<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logistics-parent</artifactId>
        <groupId>com.uu</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../logistics-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logistics-search</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>logistics-search-pojo</module>
        <module>logistics-search-dao</module>
        <module>logistics-search-interface</module>
        <module>logistics-search-service</module>
        <module>logistics-search-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.uu</groupId>
            <artifactId>logistics-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>