# Logistics

logistics-commons/: pom.xml
logistics-commons/src/test/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-service.xml
logistics-manager/: pom.xml
logistics-manager/logistics-manager-dao/: pom.xml
logistics-manager/logistics-manager-interface/: pom.xml
logistics-manager/logistics-manager-pojo/: pom.xml
logistics-manager/logistics-manager-service/: pom.xml
logistics-manager/logistics-manager-web/: pom.xml
logistics-manager/logistics-manager-web/src/main/resources/: db.properties  logback.xml
logistics-manager/logistics-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml
logistics-manager/logistics-manager-web/src/main/webapp/WEB-INF/: web.xml
logistics-parent/: pom.xml
logistics-protal-web/: pom.xml
logistics-protal-web/src/main/resources/: fdfs_client.conf  index.properties
logistics-protal-web/src/main/resources/spring/: spring-jedis.xml  spring-mvc.xml  spring-solr.xml
logistics-protal-web/src/main/webapp/WEB-INF/jsp/: index-search-list.jsp  index-search.jsp  (+2 more)
logistics-protal-web/src/main/webapp/css/: boximg.css  citycontrol.css  citylayout.css  global.css  jquery.autocomplete.css  layout.css  master.css  print.css
logistics-protal-web/src/main/webapp/js/: ad.js  adcal.js  boximg.js  citycontrol.js  config.js  floatbutton.js  goodstrack.js  group.js  index.js  monitor.js  priceanddept.js  public.js  qc_loader.js  stat.js  staticbutton.js  survey-show.js  validateinputcityname.js
logistics-protal-web/src/main/webapp/jsp/: index-search-list.jsp  index-search.jsp
logistics-protal-web/src/main/webapp/picture/: authcode.action  qrcode.action
logistics-search/: pom.xml
logistics-search-web/: pom.xml
logistics-search-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
logistics-search/logistics-search-dao/: pom.xml
logistics-search/logistics-search-dao/src/main/java/com/uu/search/mapper/: SearchIndexDao.java
logistics-search/logistics-search-interface/: pom.xml
logistics-search/logistics-search-interface/src/main/java/com/uu/search/service/: SearchIndexService.java
logistics-search/logistics-search-pojo/: pom.xml
logistics-search/logistics-search-pojo/src/main/java/com/uu/search/pojo/dto/: TbItemIndexResult.java
logistics-search/logistics-search-pojo/src/main/java/com/uu/search/pojo/vo/: IndexImport.java
logistics-search/logistics-search-service/: pom.xml
logistics-search/logistics-search-service/src/main/java/com/uu/search/service/impl/: SearchIndexServiceImpl.java
logistics-search/logistics-search-web/: pom.xml
logistics-search/logistics-search-web/src/main/java/com/uu/search/web/: SearchAction.java
logistics-search/logistics-search-web/src/main/resources/: db.properties  file.properties
logistics-search/logistics-search-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
logistics-search/logistics-search-web/src/main/webapp/WEB-INF/: web.xml
logistics-search/logistics-search-web/src/main/webapp/WEB-INF/jsp/: index-search-list.jsp  index-search.jsp
logistics-search/logistics-search-web/src/main/webapp/static/css/: index.css
logistics-search/logistics-search-web/src/main/webapp/static/js/: cart.js  conversion.js  sa.js
logistics-shiro/: pom.xml
logistics-shiro/src/test/java/: ShrioTest.java
logistics-shiro/src/test/resources/: shiro.ini
(+121 files in other folders)
